<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h1>Визитка</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="menu.html" >Задание "Меню"</a>
            <a href="admintable.html">Задание "Таблицы"</a>
            <a href="minerals.html">Задание "Минералы"</a>
            <a href="vscode.html">Задание "VS Code"</a>
            <a href="vizitka.html" class="active">Задание "Визитка"</a>
        </nav>
    </div>

    <div class="main">
        <div class="contact">
            <img src="images\sanatoriy.jpg" class="picture picture-300">
            <h4>Контакти</h4>
            <p>Тел: <a href="tel:+77777777">777-77-777</a></p>
            <p>Ел. адреса: <a href="mailto:pg@gmail.com">pg@gmail.com</a></p>
            <h4>Як доїхати</h4>
            <ul>
                <li><p><strong>Громадським транспортом:</strong></p>
                    <p>до ст. Карпати будь-яким поїздом в напрямку Ужгорода.</p> </li>
                <li> <p><strong>Автомобілем:</strong></p> <p>по трасі Київ-Львів-Чоп (М-06) до с.Карпати. Санаторій знаходиться в центрі села праворуч від дороги.</p>  </li>
            </ul>
        </div>
        <div class="content">
            <h3>САНАТОРІЙ</h3>
            <h2 class="title">Карпатія</h2>
            <p class="description">Один з найвідоміших санаторних комплексів України. Прекрасний сервіс і щира привітність персоналу зроблять ваш відпочинок в санаторії комфортним і безтурботним.</p>
            <h3>ПЕРЕВАГИ ГОТЕЛЬНО-КУРОРТНОГО КОМПЛЕКСУ</h3>
            <h4>ПОТУЖНА МЕДИЧНА БАЗА</h4>
            <p>Застосування сучасних медичних технологій, використання новітнього діагностичного обладнання</p>
            <h4>ТРИРАЗОВЕ ЗБАЛАНСОВАНЕ ХАРЧУВАННЯ</h4>
            <p>Система харчування побудована за принципом «шведський стіл» зі спеціально розробленим повноцінним <a href="menu.html">меню</a> з якісних продуктів з власної ферми.</p>
            <h4>ВЛАСНИЙ БЮВЕТ МІНЕРАЛЬНИХ ВОД</h4>
            <p>Для зручності гостей в санаторії обладнаний свій бювет з мінеральними водами, які надходять прямо з трускавецьких цілющих джерел, з елементами безконтактного підігріву.</p>
        </div>
    </div>
</body>
</html>